{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "typecheck": "astro check",
    "dev": "astro dev",
    "preview": "astro preview",
    "clean": "rm -rf dist .astro .turbo"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.30.0",
    "astro": "^5.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.3"
  }
}
