{
  "name": "example-cli",
  "version": "0.0.0",
  "private": true,
  "description": "Library-consumer example: wires the full moxxy feature set (provider, builtins, vault, memory, skills, hooks) from outside the @moxxy/cli binary.",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node ./dist/index.js",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@moxxy/compactor-summarize": "workspace:*",
    "@moxxy/core": "workspace:*",
    "@moxxy/mode-tool-use": "workspace:*",
    "@moxxy/plugin-memory": "workspace:*",
    "@moxxy/plugin-vault": "workspace:*",
    "@moxxy/sdk": "workspace:*",
    "@moxxy/testing": "workspace:*",
    "@moxxy/tools-builtin": "workspace:*",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@moxxy/tsconfig": "workspace:*",
    "@moxxy/vitest-preset": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
